# Telegram Chat Exporter

This script allows you to export contacts and chats from Telegram and upload them to Google Drive. The script is written in Python and uses the `telethon` libraries to interact with the Telegram API and `PyDrive` to work with the Google Drive API.

## Requirements

Before using this script, make sure you have the following libraries installed:

- telethon
- pydrive
- python-dotenv

You can install them using pip:

```bash
pip install telethon pydrive python-dotenv
```

## Settings

1. **Create a `.env`** file in the same directory where your script is located and add the following lines to it:

     ```plaintext
     API_ID=your_api_id
     API_HASH=your_api_hash
     PHONE_NUMBER=your_phone_number
     ```

     Replace `your_api_id`, `your_api_hash` and `your_phone_number` with the corresponding values from your Telegram account.

2. **Set up access to Google Drive**:

     - Go to [Google Cloud Console](https://console.cloud.google.com/).
     - Create a new project and enable the Google Drive API.
     - Create OAuth 2.0 credentials and download the `credentials.json` file.
     - Place the `credentials.json` file in the same directory where your script is located.

## Usage

1. **Run the script**:

     ```bash
     python script_name.py
     ```

2. **Google Drive Authentication**:

     The first time you run the script, a browser window will open for authentication in Google Drive. Sign in to your Google account and grant access to your Google Drive.

3. **Export contacts and chats**:

     The script will automatically export all your contacts and chats from Telegram and upload them to your Google Drive. Contacts will be saved to the `contacts_export.json` file, and each contact's chats will be saved to separate folders.

## Script structure

- **Step 1: Import required libraries**
- **Step 2: Loading environment variables from the `.env` file**
- **Step 3: Getting environment variable values**
- **Step 4: Create a Telegram client**
- **Step 5: Define an asynchronous function to get all contacts**
- **Step 6: Define an asynchronous function to export chat messages**
- **Step 7: Define a function to upload folders to Google Drive**
- **Step 8: Define the main asynchronous function for organizing the process**

## Important notes

- Make sure you have access to the Telegram API and Google Drive API.
- Data files will be saved in the current working directory.
- The script processes media files and saves them along with exported chat messages.

## Usage example

Example of script output upon successful execution:

```plaintext
Chat for John_Doe exported successfully!
Uploaded chat_export.json to Google Drive.
Uploaded photo.jpg to Google Drive.
Folder for John_Doe uploaded to Google Drive.
Contacts exported successfully!
```

This script allows you to automate the process of exporting chats and contacts from Telegram and uploading them to Google Drive, which provides a convenient way to backup and store data.
